{
    "name":"lab9",
    "short_name":"lab9",
    "start_url":"./index.html",
    "orientation":"portrait-primary",
    "display":"fullscreen",
    "background_color":"#3367D6",
    "scope":"/",
    "theme_color":"#3367D6",
    "icons":[
        {
            "src":"new432.png",
            "type":"image/png",
            "sizes":"432x432"
        },
        {
            "src":"new216.png",
            "type":"image/png",
            "sizes":"216x216"
        },
        {
            "src":"new108.png",
            "type":"image/png",
            "sizes":"108x108"
        }
    ]
}